.u-tag
  width: 35px

.s-tag
  width: 55px

.pkg
  overflow-x: scroll
  overflow-y: hidden
  margin-bottom: 0.5rem !important

body
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  line-height: normal
